{
  "name": "arglet",
  "displayName": "Arglet",
  "version": "1.0.0",
  "description": "A tiny helper that lets your CLI args lead the configuration merging process",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teneplaysofficial/arglet.git"
  },
  "homepage": "https://teneplaysofficial.github.io/arglet",
  "funding": "https://github.com/sponsors/teneplaysofficial",
  "keywords": [
    "cli",
    "args",
    "config",
    "merge",
    "argv",
    "developer-tools"
  ],
  "author": "Sriman",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "husky",
    "test": "pnpm type-check && node --test --experimental-test-coverage",
    "type-check": "tsc --noEmit",
    "build": "tsdown",
    "release": "release-hub",
    "fix": "biome check --write",
    "lint": "biome check"
  },
  "lint-staged": {
    "*.{js,ts,json}": "biome check --write"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@types/node": "^25.0.3",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "release-hub": "1.0.0-beta.1",
    "tsdown": "0.20.3",
    "typescript": "5.9.3"
  }
}
